server.port=8282
server.context-path=/cnms

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.jdrx


jdbc.type=mysql
#mysqlÊý¾Ý¿â
spring.datasource.url=jdbc:MySQL://111.26.20.101:3306/e2e?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=e2e
spring.datasource.password=e2e!@34FNS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

